import { IMarker } from 'components/google-map-with-markers-start/types';

export const markers: IMarker[] = [
  {
    id: 0,
    name: 'Лидский замок',
    description:
      'Лидский замок единственный на территории Беларуси действующий замок-кастель. Он возведен в 1323 г. на слиянии рек Лидеи и Каменки Великим князем Литовским — Гедимином...',
    position: { lat: 53.887386255232414, lng: 25.302766370384226 },
  },
  {
    id: 1,
    name: 'Мирский замок',
    description:
      'Восстановленная крепость XVI века площадью 27 гектаров с музеем,рестораном и магазином сувениров.',
    position: { lat: 53.451307878203274, lng: 26.47293262728402 },
  },
  {
    id: 2,
    name: 'Дом-крепость Нонхартов',
    description:
      'Дом-крепость в Гайтюнишках – памятник оборонительного зодчества, уникальный исторический объект на территории Беларуси...',
    position: { lat: 54.251091559284255, lng: 25.43316986778768 },
  },
];

export const palacesConfig = [
  {
    id: 0,
    title: 'Мирский замок',
    description:
      'Замок в местечке Мир, известном с конца ХIV века, заложил магнат Юрий Ильинич – произошло это, вероятнее всего, в 20-х годах ХVІ столетия...',
    date: '5 сентября 2021г.',
    route: 'palaces/mir',
    previewImg: 'https://belarusgid.com/wp-content/uploads/2015/05/IMG_0845.jpg',
    maps: {
      googleMapData: {
        markers: [
          {
            description:
              'Восстановленная крепость XVI века площадью 27 гектаров с музеем,рестораном и магазином сувениров.',
            position: { lat: 53.451307878203274, lng: 26.47293262728402 },
          },
        ],
        position: { lat: 53.451307878203274, lng: 26.47293262728402 },
      },
      iframeLink:
        'https://www.google.com/maps/d/embed?mid=1caNwynAPKe2eqRlhK-Ib1-2tCjHSnQ8&ehbc=2E312F',
    },
    textContent: [
      {
        paragraph:
          'Мирский замковый комплекс (Мирский замок) — выдающийся пример оборонного зодчества XVI века. Он расположен в поселке Мир в Гродненской области Беларуси. Самые ранние сооружения выполнены в готическом стиле и относятся к XVI столетию. Этот белорусский замок был заложен в начале XVI века князем Илиничем. Николай РадзивиллВ 1568 году замок перешел во владение Николая Радзивилла, который достроил его в стиле ренессанса. Вдоль восточной и северной стен замка был возведен трехэтажный дворец. Вокруг построены земляные валы с бастионами на углах и рвом с водой. В северной части разбит сад в итальянском стиле. Искусственное озеро было создано на юге. Во время Наполеоновских войн замок серьезно пострадал и стоял в запустении более столетия. Все еще находясь в руках богатой семьи Радзивиллов, он был восстановлен в начале XIX века и продан Николаю Святополк-Мирскому в 1895 году. Его сын начал восстановление замка, которое проходило под руководством архитектора Теодора Бурше. После войны в замке жили те местные жители, дома которых были разрушены во время войны. Потом здесь располагался военный гарнизон.',
        image:
          'https://belarustourist.by/upload/resize_cache/iblock/11a/848_502_2/11a42f4d6275349769aba7568addee5b.jpg',
      },
      {
        title: 'Легенды Мирского замка',
        paragraph:
          'Вокруг замка всегда ходили легенды, самой знаменитой из них считается легенда о яблоневом саде. Сегодня возле замка есть живописное рукотворное озеро. Но когда-то там рос прекрасный яблоневый сад. Князь Николай Святополк-Мирский, тогдашний владелец имения в Мире, приказал выкопать озеро, а сад вырубить. Была весна, деревья пышно цвели, по народному поверию большой грех рубить цветущие деревья, будет несчастье и проклятие, и крестьяне отказались рубить сад. Терять время на народные приметы князь не хотел, а рубить сад нанял пришлых людей. Когда копали озеро не проходило и дня без несчастья, многие люди погибли, погиб на стройке и сын местной ведьмы, молодой парень. По легенде мать этого парня и прокляла озеро, «Пусть это озеро примет столько душ, сколько деревьев цвело в саду», таким было её напутствие. Так зародилась легенда о яблоневом саде.',
        image: 'https://belarusgid.com/wp-content/uploads/2015/05/IMG_0845.jpg',
      },
      {
        title: 'Музей Мирского замка',
        paragraph:
          'Реставрационные работы во дворце начались лишь в восьмидесятых годах, а через некоторое время Мирский замок был передан Государственному художественному музею Беларуси, после чего был утверждён проект по реставрации дворцового комплекса. Несмотря на то, что первая выставка произошла уже в начале девяностых годов в юго-западной башне, официальное открытие Замкового комплекса «Мир» состоялось лишь в 2010 году.',
      },
      {
        paragraph:
          'Один из самых величественных залов, на наш взгляд, - это обеденный, куда войти можно только в бахилах, которые предусмотрительно оставлены перед входом. Чем ещё удивил нас замок? Лестницы, лестницы и ещё раз лестницы) вниз, вверх, на улицу... Особенно долгие и крутые лестницы вниз в подвал, где хранились съестные запасы. Слуг в замке должно было быть очень и очень много, чего только стоит добраться из подвала в тот же обеденный зал. Мы с ужасом представляли ситуации, когда кто-то что-то забывает и приходится идти обратно.',
      },
      {
        paragraph:
          ' Подводя итоги, хотим сказать, что побывать в Мирском замке безусловно стоит по многим причинам: \n-Мирский замок включен в список памятников мирового и культурного наследия ЮНЕСКО;\n-в нем представлены предметы самобытной культуры Беларуси прошлых столетий;-\nпри замке красивейший парк и озеро, где можно погулять и хорошо провести время;-\nздесь можно заказать экскурсии и услышать старые легенды о замке;-\nв замковом комплексе проводят даже свадебные церемонии;-\nи наконец, просто полюбоваться на величественное строение Мирского замка!',
      },
    ],
    images: [
      'https://www.hata.by/images/uploaded/articles/articles-91422-3b9fd94e194bdb91ba4a_ch_.jpg',
      'https://www.hata.by/images/uploaded/articles/articles-95452-3415f9b1cb0db9868483_ch_.jpg',
      'https://pics.livejournal.com/mitrander/pic/0003yrg4/s640x480',
      'https://www.hata.by/images/uploaded/articles/articles-69384-8891c40747db16cbe19f_ch_.jpg',
      'https://firebasestorage.googleapis.com/v0/b/travel-diary-3bb0c.appspot.com/o/lida1.jpg?alt=media&token=deddb109-627a-4773-91bc-12981d710adc',
      'https://firebasestorage.googleapis.com/v0/b/travel-diary-3bb0c.appspot.com/o/lida2.jpg?alt=media&token=6f811b86-12fc-4d9c-a4aa-5a67701450a9',
      'https://firebasestorage.googleapis.com/v0/b/travel-diary-3bb0c.appspot.com/o/lida3.jpg?alt=media&token=c409a238-7801-4617-b229-e210637f3abe',
      'https://firebasestorage.googleapis.com/v0/b/travel-diary-3bb0c.appspot.com/o/lida4.jpg?alt=media&token=9953c5a7-f96d-41fa-8948-866bc89a00cb',
    ],
    excursion: 'Вороново-Мир',
  },
  {
    id: 1,
    component: null,
    title: 'Лидский замок',
    description:
      'Лидский замок единственный на территории Беларуси действующий замок-кастель. Он возведен в 1323 г. на слиянии рек Лидеи и Каменки Великим князем Литовским — Гедимином...',
    date: '28 мая 2021г.',
    maps: {
      googleMapData: {
        markers: [
          {
            description:
              'Лидский замок — замок в Белоруссии, в городе Лида, построенный в 1323 году по поручению князя Гедимина.',
            position: { lat: 53.887386255232414, lng: 25.302766370384226 },
          },
        ],
        position: { lat: 53.887386255232414, lng: 25.302766370384226 },
      },
      iframeLink:
        'https://www.google.com/maps/d/embed?mid=1p2mFGC2DnX_7pxV0hVbpO3Ai6DGeLe4&ehbc=2E312F',
    },
    route: 'palaces/lida',
    previewImg:
      'https://liderfm.by/wp-content/uploads/2022/02/Belarus_Lida_Castle_2564970351-1-1536x1024.jpeg',
    textContent: [
      {
        paragraph:
          ' Лидский замок – это выдающийся памятник оборонительного искусства 14-15 веков. По-другому он зовётся Замком Гедимина и сурово возвышается над Лидой, напоминая всем приезжим о славном героическом прошлом белорусской земли.',
        image: 'https://fcti.by/wp-content/uploads/2021/10/%D0%BB%D0%B8%D0%B4%D0%B0.jpeg',
      },
      {
        title: 'История Лидского замка',
        paragraph:
          ' Летопись Лидского замка начинается в 1323 году: именно тогда вышел приказ великого князя литовского Гедимина построить в Лиде каменную крепость, которая смогла бы препятствовать крестоносцам наносить свои разрушительные набеги вглубь белорусских земель. На постройку Лидского замка ушло несколько лет. Сперва замок представлял собой укреплённую со всех сторон княжескую резиденцию. Через некоторое время в замке была возведена православная крепость, а также дополнительные жилые и хозяйственные постройки, которые делали проживание в ней более комфортным во время осады. Укреплён замок был очень хорошо: согласно фортификационным традициям тех лет он имел прямоугольную форму, две угловые башни, а также массивные стены толщиной до 2 метров в основании и 1,5 метра на торцах. С севера хорошей защитой замку служил ров, а с восточной – искусственное озеро. Рост и спад напряжённости между государствами влияли на количество гарнизона, расположенного в замке. В Лидском замке постоянно находился небольшой гарнизон, способные быстро реагировать на внезапное появление врагов. Крепость служила пристанищем для жителей как Лиды, так и соседних поселений. Лидский замок всегда принадлежал знатным особам: так, через некоторое время крепость стала владением Ольгерда, а потом и Ягайло, который был не только великим князем литовским, но и польским королём. Крепость нередко спасала жителей Лиды от набегов врагов на протяжении 14-18 веков.',
        image:
          'https://my-travel-diary.by/wp-content/uploads/2019/05/imgonline-com-ua-Resize-6uF4cIVj0Hsbo-min-1140x760.jpg',
      },
      {
        paragraph:
          'Сейчас Лидский замок — только память о тех временах, но до сих пор он поражает своим величием и мощью. В любое время года он выглядит прекрасно! Жители Лидчины с трепетом и любовью относятся к этой твердыне и хотят передать нам своё видение его красоты, внушительности, то, что он всегда разный, с какой стороны на него ни посмотрели бы.',
      },
      {
        paragraph:
          'Внутри замка в каждом зале находился сотрудник. Все очень приветливые, внимательные. Рассказывали о некоторых экспонатах и куда идти дальше. С удовольствием рассматривали свечи. Именно они создают особую атмосферу. Удивила экспозиция с картами. Очень долго времени провели рассматривая их. Вокруг замка тоже интересно прогуляться. Рядом с замком находится красивейшее озеро и сквер с многочисленными дорожками, лавочками и фонарями.',
      },
      {
        paragraph:
          'Лидский замок (он же замок Гедемина), нам очень понравился. Отличное место для время провождения. Кстати, на территории Лидского замка проводятся крупный и достаточно известный среди белорусов, фестиваль хмеля, солода и воды. За его организацию отвечает такой известный производитель пива ОАО «Лидское пиво». Говорят пиво льется рекой, рыцари устраивают бои, а молодежь отдыхает по полной. Лидский замок однозначна рекомендуем к посещению..Поверьте, Вы получите массу положительных эмоций!',
      },
    ],
    images: [
      'https://www.hata.by/images/uploaded/articles/articles-91422-3b9fd94e194bdb91ba4a_ch_.jpg',
      'https://www.hata.by/images/uploaded/articles/articles-95452-3415f9b1cb0db9868483_ch_.jpg',
      'https://pics.livejournal.com/mitrander/pic/0003yrg4/s640x480',
      'https://www.hata.by/images/uploaded/articles/articles-69384-8891c40747db16cbe19f_ch_.jpg',
      'https://firebasestorage.googleapis.com/v0/b/travel-diary-3bb0c.appspot.com/o/lida1.jpg?alt=media&token=deddb109-627a-4773-91bc-12981d710adc',
      'https://firebasestorage.googleapis.com/v0/b/travel-diary-3bb0c.appspot.com/o/lida2.jpg?alt=media&token=6f811b86-12fc-4d9c-a4aa-5a67701450a9',
      'https://firebasestorage.googleapis.com/v0/b/travel-diary-3bb0c.appspot.com/o/lida3.jpg?alt=media&token=c409a238-7801-4617-b229-e210637f3abe',
      'https://firebasestorage.googleapis.com/v0/b/travel-diary-3bb0c.appspot.com/o/lida4.jpg?alt=media&token=9953c5a7-f96d-41fa-8948-866bc89a00cb',
    ],
    excursion: 'Вороново-Лида',
  },
  {
    id: 2,
    component: null,
    title: 'Дом-крепость Нонхартов',
    description:
      'Дом-крепость в Гайтюнишках – памятник оборонительного зодчества, уникальный исторический объект на территории Беларуси...',
    date: '12 апреля 2021г.',
    route: 'palaces/nunhart',
    previewImg:
      'https://www.holiday.by/files/sights/thumbnails/sights_gallery_fullsize/a8b0e41f92657e5a95bd170588096691-orig.jpg',
    maps: {
      googleMapData: {
        markers: [
          {
            description:
              'Лидский замок — замок в Белоруссии, в городе Лида, построенный в 1323 году по поручению князя Гедимина.',
            position: { lat: 54.251091559284255, lng: 25.43316986778768 },
          },
        ],
        position: { lat: 54.251091559284255, lng: 25.43316986778768 },
      },
      iframeLink:
        'https://www.google.com/maps/d/embed?mid=1OuqIflCYXpSTmczR3ToqBUNg5kzChcg&ehbc=2E312F',
    },
    textContent: [
      {
        paragraph:
          'Деревня Гайтюнишки расположена в Гродненской области рядом с поселком с забавным названием Бенякони, в 14 километрах от городского поселка Вороново и на самой границе с Литвой. В Гайтюнишках проживает всего около 250 человек.',
        image:
          'https://www.holiday.by/files/sights/thumbnails/sights_gallery_fullsize/29aa3f0af212c1283d49a1fb2df01ff0-orig.jpg',
      },
      {
        title: 'История Дома-крепости Нонхартов',
        paragraph:
          'Основная достопримечательность деревни – Гайтюнишский дом – крепость. Интересным является уже то, что дом построен в 1611 - 1612 годах, но здание сохранилось очень хорошо. Замок построен на окраине деревни Гайтюнишки на левом берегу реки Жижма по собственному проекту Петра Нонхарта, разработанному совместно с инженером-фортификатором (фортификатор – специалист в области создания искусственных преград войскам противника, в том числе бастионных укреплений, а также изучения естественных закрытий местности) и тоже нидерландцем, Ван Даденом. Чтобы можно было выдержать длительную осаду, в подвальном ярусе был вырыт колодец. Дом-замок окружали вал и наполненный водой ров, немного дальше расположилась система искусственных прудов. Известно, что дом Нонхарта выдержал атаки шведов во время Северной войны.',
        image: 'https://www.radzima.org/images/pamatniki/1843/gaycyunishki--1843-1428082101_b1.jpg',
      },
      {
        title: 'Здание дома',
        paragraph:
          'Дом небольшой, симметричный, всего 15 х 34 метра. Здание построено из кирпича - «пальчатки», стены имеют толщину 1,5 метра. Дом двухэтажный, прямоугольной формы. Центральная часть строения представляет собой трехэтажную башню, выступающую из плоскости фасада. В башне находится главный вход, над которым помещен фамильный герб владельца. Из башни можно было спуститься в подвалы, которые занимали всю площадь под домом. На первом этаже располагались различные службы, на втором и третьем – комнаты для проживания семьи. В большой столовой можно было посидеть у камина, выполненного в виде декоративной башни. Над входом в столовую был расположен балкон для музыкантов. Отдельная дверь выходила в сад.',
      },
      {
        paragraph:
          'Помимо основного здания в имении были и другие постройки: броварня, кухня, кузница, маслосыродельня, конюшни и другие. На плотине одного из прудов была построена мельница, на территории вокруг дома рос фруктовый сад. В 1900–1905 годах Эдвард Римша отреставрировал здание, пристроил к нему массивное крыльцо с фасада здания. В 1949 году в доме Нонхарта разместили школу механизаторов, с 1956 года в нем находится административное здание республиканской психиатрической больницы. Когда в 2000 году проводили капитальный ремонт здания, то специалисты зафиксировали, что степень поражения здания составляет всего лишь 30% - и это несмотря на то, что возраст строения к 2000 году – почти 40 ',
      },
      {
        paragraph:
          'На сегодня здание находится в неплохом состоянии. Конечно, без разрешения главного врача больницы осмотреть дом внутри не получится, но хорошо уже то, что здание дома-крепости Нонхартов не разрушается и не ветшает, как многие памятники истории нашей страны.',
      },
    ],
    images: [
      'https://openborder.brsu.by/wp-content/uploads/2023/03/%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_2023-03-09_215853442.png',
      'https://www.holiday.by/files/sights/thumbnails/sights_gallery_fullsize/5e0f0a128ad7314f9c2ecb147e11b682-orig.jpg',
      'https://www.holiday.by/files/sights/thumbnails/sights_gallery_fullsize/29aa3f0af212c1283d49a1fb2df01ff0-orig.jpg',
      'https://avatars.mds.yandex.net/get-altay/3569559/2a00000181a37e498b617adff5de4b92be5a/XXXL',
      'https://npr.by/wp-content/uploads/2023/01/1-8.png',
      'https://npr.by/wp-content/uploads/2023/01/1-9.png',
      'https://avatars.mds.yandex.net/get-altay/4961567/2a00000181a37e83278a9272c6897fedf180/XXXL',
      'https://avatars.mds.yandex.net/get-altay/4454943/2a00000181a37e7530539deb86ae4a0a78ff/XXXL',
    ],
    excursion: 'Вороново-Гайтюнишки',
  },
];
