import { IMarker } from 'components/google-map-with-markers-start/types';

export const markers: IMarker[] = [
  {
    name: 'Парк Желибера',
    description:
      'Городской парк имени Жана Эммануэля Жилибера в Гродно расположен в самом центе города...',
    position: { lat: 53.68422236047142, lng: 23.83615516987072 },
  },
  {
    name: 'Парк Больтеники',
    description:
      'Парк Больтеники находится на южной стороне деревни Больтеники, заложен в во второй половине XVIII - начале XIX вв. при усадьбе Путткамеров. Парк имеет площадь около 10 га...',
    position: { lat: 53.871565508664695, lng: 23.699752062485505 },
  },
  {
    name: 'Августовский канал',
    description:
      'Августовский канал — один из крупнейших европейских каналов появился в XIX веке, и на тот момент представлял торжество передовых технологий...',
    position: { lat: 53.91003045216171, lng: 23.334996047942216 },
  },
];

export const grodnoConfig = [
  {
    id: 0,
    title: 'Августовский канал',
    description:
      'Августовский канал — один из крупнейших европейских каналов появился в XIX веке, и на тот момент представлял торжество передовых технологий...',
    route: 'grodno/avgustovskiy-kanal',
    previewImg:
      'https://traveling.by/files/tours/2020/07/4207e0563645e0a81982bb6ef20c5c12-thumb-600x390-crop.jpg',
    maps: {
      googleMapData: {
        markers: [
          {
            description:
              'Судоходный канал в Подляском воеводстве Польши и в Гродненской области Белоруссии, соединяет реки Вислу и Неман (через реки Бебжу, Нетту[pl] и Чёрную Ганьчу), памятник гидротехнического зодчества, расположен в особо охраняемой зоне ЮНЕСКО.',
            position: { lat: 53.871565508664695, lng: 23.699752062485505 },
          },
        ],
        position: { lat: 53.871565508664695, lng: 23.699752062485505 },
      },
      iframeLink:
        'https://www.google.com/maps/d/embed?mid=1EzGGYBZpz376HP-sVN3C2Uf83_t6qVc&ehbc=2E312F',
    },
    textContent: [
      {
        paragraph:
          'Августовский канал – жемчужина принеманского края. Это судоходный канал, который соединяет реки Вислу и Неман, обеспечив на севере – выход к Балтийскому морю, а на юге – к Черному, памятник гидротехнического зодчества. Расположен в особо охраняемой зоне ЮНЕСКО. Длина канала 101,2 км, в том числе 21,2 км на территории Республики Беларусь и 79 км на территории Республики Польша.',
        image: 'https://trofei.by/images/wysiwyg/2016-07-27/gdbWMo2mWdDP38GW.jpg',
      },
      {
        paragraph:
          'Идея создания канала родилась еще в 1760-70-е годы во времена короля Станислава Августа Понятовского. Однако строительство началась только в ХIХ веке после введения Пруссией высоких пошлин на перевозку грузов в балтийские порты. Инициатором выступил министр финансов Королевства Польского Франциск Ксаверий Друцкий-Любецкий, а разработкой проекта занялись военные инженеры во главе с Игнатием Прондзинским. В 1824 году проект Августовского канала одобрил император Александр І. Строительство заняло 15 лет: было сооружено 29 водопропускных плотин, 18 шлюзов, 21 камера, 14 мостов, 24 объекта для обслуживания канала. И все же его история как важной транспортной артерии для сплава древесины и товаров была недолгой. В 1825 году соглашение с Пруссией урегулировало таможенные пошлины, а во второй половине ХIХ века развитие железных дорог сделало канал невостребованным для перевозок. Однако, пролегая по красивейшим местам, Августовский канал стал туристической меккой. В 1909 году вдоль русла состоялась первая пешая экскурсия, позже открылся конный маршрут.',
        image:
          'https://vgr.by/wp-content/uploads/2022/09/2021.06.05-6_avgustovskij_banifacyj.com_55.jpg',
      },
      {
        paragraph:
          'Самым интересным и захватывающим моментом во время путешествия на теплоходе по Августовскому каналу считается шлюзование. На самом крупном судоходном шлюзе Немново, состоящем из четырех камер, этот процесс занимает более часа. На двухкамерных шлюзах Домбровка и Волкушек — не больше пятнадцати минут. На канале можно взять на прокат четырехместные лодки и катамараны. Водными походами и круизами туристические возможности Августовского канала не ограничиваются: вдоль него можно совершать увлекательные пешие и велопрогулки. По берегу канала расставлены садовые домики, рассчитанные на 6–8 человек, и навесы для групп побольше, которые также можно арендовать.',
      },
      {
        paragraph:
          'Круглый год на Августовском канале проходят различные мероприятия, среди которых: «Свята Беларускай кухні «Пікнік па-беларуску», «Фестываль побытавых танцаў «Квецень у стыле этна», международный фестиваль водного туризма «Неманская весна», региональный праздник народного творчества «Августовский канал приглашает друзей», открытый велосипедный марафон Гродненского района «Суседзi», фестиваль шансона, праздник моря, чемпионат Гродненской области по болотному футболу, областной спортивный праздник «Плавание «На чем попало», областной открытый фестиваль народного творчества «Августовский канал в культуре трех народов», открытый областной туристический водный марафон «Августовский канал» и др.',
      },
      {
        paragraph:
          'В районе Августовского канала проходят велопешеходные маршруты. С целью удобства ориентирования на таких маршрутах изготовлены и установлены указатели направления, информационные таблички, информационные стенды.',
      },
    ],
    images: [
      'https://grodnorik.gov.by/uploads/images/Avg-kanal/Kanal-panorama.jpg',
      'https://npr.by/wp-content/uploads/2023/01/1-8.png',
      'https://grodnorik.gov.by/uploads/images/Avg-kanal/Kanal-shluz-Dombrovka.JPG',
      'https://www.hata.by/images/uploaded/articles/articles-24481-f08488444ad60875fdc2_ch_.jpg',
      'https://www.hata.by/images/uploaded/articles/articles-42192-af954e2d458ec70f38f2_ch_.jpg',
    ],
    excursion: 'Парк Жилибера-Августовский канал',
  },
  {
    id: 1,
    title: 'Парк Жилибера',
    description:
      'Городской парк имени Жана Эммануэля Жилибера в Гродно расположен в самом центе города...',
    route: 'grodno/park-zhilibera',
    previewImg: 'http://nemnovotour.by/wp-content/uploads/2018/09/82899227.jpg',
    maps: {
      googleMapData: {
        markers: [
          {
            description: '',
            position: { lat: 53.68422236047142, lng: 23.83615516987072 },
          },
        ],
        position: { lat: 53.68422236047142, lng: 23.83615516987072 },
      },
      iframeLink:
        'https://www.google.com/maps/d/embed?mid=1jpIn-v7qatDzif_jcxahCjXanKO3ZJ4&ehbc=2E312F',
    },
    textContent: [
      {
        paragraph:
          'Гуляя по Гродно, нельзя не заглянуть в городской парк, который отличается не только красотой и уютом, но и своей удивительной историей. Он носит имя человека, сделавшего для города очень много – Жана Эммануэля Жилибера. 8 апреля 1775 года известный французский ученый заложил в Гродно ботанический сад, на месте которого теперь находится городской парк.',
        image:
          'https://cdnn11.img.sputnik.by/img/101703/50/1017035069_0:0:1200:800_600x0_80_0_0_19ebdadeb195c4888f5d4b70b062e32e.jpg.webp',
      },
      {
        paragraph:
          'Жилибер приехал в Гродно по просьбе Антония Тизенгауза в 1775 году. До этого он жил и работал в Лионе. Чтобы немного отдохнуть от врачебных дел, он собирал гербарии, изучал лионскую флору. Жилибер даже заложил в одном из кварталов Лиона – Бротто – ботанический сад. Но городское управление спустя рукава следило за ценными растениями, и ботанический сад пришел в негодность. Кстати, часть редчайших растений из Лиона потом успешно прижилась на гродненской земле. Через два года после закладки сада в Гродно здесь уже росли 1200 видов экзотических растений, а еще через год – в 1778 году – растений насчитывалось уже 2000 видов.',
        image:
          'https://cdnn11.img.sputnik.by/img/101703/57/1017035759_0:0:1200:800_600x0_80_0_0_0d9852a0bfee08e379bd4a6c871e2203.jpg.webp',
      },
      {
        paragraph:
          'Жилибер не ограничился только ботаническим садом, он сделал очень много для Гродно. Именно им было создано первое высшее учебное заведение Беларуси – Медицинская академия. Кроме того он принял участие в создании в городе госпиталя и акушерской школы, привнес некоторые новшества в работу гродненской аптеки. Ботанический сад использовался в качестве наглядного пособия для учеников Академии. В учебном заведении действовал кабинет натуральной истории, где учащиеся могли изучать коллекцию из десяти тысяч минералов, большое количество уникальнейших гербариев. Здесь было около трехсот гравюр с изображениями растений, богатая библиотека и анатомический театр, при входе в который висела надпись: “Здесь сама смерть обращается на пользу человека”. Жилибер и его ученики старательно изучали природу Беларуси и Литвы, они собирали гербарии около таких городов, как Гродно, Брест, Белосток, Несвиж, Вильно. В результате такой обширной работы на свет появилось издание «Flora lithaunica inchoata».',
      },
      {
        paragraph:
          'Великий ученый вернулся в Лион в 1783 году. Его авторитет среди сограждан был очень высок: он еще раз создал в Лионе ботанический сад, являлся профессором в Институте наук и полезных искусств и даже был мэром города какое-то время. В честь его был назван новый вид растений – жилиберция. Во время Великой французской революции Жилибер был арестован за принадлежность к жирондистам. Правда, его сразу же отпустили.',
      },
      {
        paragraph:
          'Гродно помнит великого ученого. К сожалению, уникальный ботанический сад не сохранился до нашего времени. На его месте раскинулся городской парк, который носит имя Жилибера. В начале 2000-х годов при входе в парк появилась скульптура французского ученого.',
      },
    ],
    images: [
      'https://cdnn11.img.sputnik.by/img/101703/59/1017035940_0:0:1200:800_600x0_80_0_0_3d245cb6be33fcade98c3df8828773dd.jpg.webp',
      'https://img.newgrodno.by/wp-content/uploads/1594813667IMG_20200715_134547-800x600.jpg',
      'https://traveling.by/files/images/2021/02/8d2da5e618a13182537b148d4016733e-thumb-1260x0-o.jpg',
      'https://cdn.belarus.travel/Files/59505515.jpg',
    ],
    excursion: 'Вороново-Парк Жилибера',
  },
  {
    id: 2,
    title: 'Парк Больтеники',
    description:
      'Парк Больтеники находится на южной стороне деревни Больтеники, заложен в во второй половине XVIII - начале XIX вв. при усадьбе Путткамеров. Парк имеет площадь около 10 га...',
    route: 'grodno/park-bolteniki',
    previewImg: 'https://ekskursii.by/images/obj2/17548/12_clear_resize1.jpg',
    maps: {
      googleMapData: {
        markers: [
          {
            description: '',
            position: { lat: 54.237771937891786, lng: 25.311872037375938 },
          },
        ],
        position: { lat: 54.237771937891786, lng: 25.311872037375938 },
      },
      iframeLink:
        'https://www.google.com/maps/d/embed?mid=1r4EAtBo5PBfe3opgNndNEGVL92EjGJU&ehbc=2E312F',
    },
    textContent: [
      {
        paragraph:
          'Деревня Больтеники расположена в Вороновском районе Гродненщины, недалеко от международного пункта пропуска с Литвой, Бенякони. Самым известным местом здесь, имеющим историческую и культурную ценность, является поместье Путткамеров в деревне Больтеники, которое уже более века присутствует на карте региона и привлекает множество туристов своей уникальной архитектурой. Стоит отметить, что живописный парк, в котором до сих пор можно встретить редкие породы деревьев в местных местах, функционирует прекрасно. В то время парк был украшен массивными деревянными скамейками и многочисленными цветочными насаждениями.',
        image:
          'https://www.holiday.by/files/sights/thumbnails/sights_gallery_fullsize/036eccc5c822e86f999385fba643cccd-orig.jpg',
      },
      {
        paragraph:
          'Местечко Больтеники тесно связано с поэтом Адамом Мицкевичем и любимой девушкой Марылей Варещакой, которая была обещана Путткамеру, но затем вступила в брак с нелюбимым человеком. Вся жизнь Марыли была тесно связана с этим местом. Она с Адамом тайно встречались на краткие свидания. Так влюблённые проводили время вместе. И здесь до сих пор сохранился валун, получивший название «камень Мицкевича». На нём вырезан крест — символ вечной любви друг к другу. Есть две версии его появления. По первой, крест высекла Марыля, как символ своей тоски по возлюбленному. По второй, крест — дело рук самого Адама Мицкевича, он высек символ после того, как Марыля не пришла на их последнее свидание. Жители деревни утверждают, что если прикоснуться к камню и загадать желание, оно обязательно сбудется.',
        image:
          'https://openborder.brsu.by/wp-content/uploads/2023/03/31f6d516aaf0fd670eab159a8559b203-orig.jpg',
      },
      {
        paragraph:
          'За усадьбой начинается замечательный парк, разбитый в начале XIX века. В парке произрастает около 60 видов растений, некоторые из них редко встречаются в Беларуси. С деревней Больтеники связаны жизнь и творчество Адама Мицкевича. Здесь жила первая любовь известного поэта – Марыля Верещако. В небольшом лесу около пруда лежит знаменитый «камень Мицкевича». Каменная глыба, которую некоторые принимают за метеорит, служила местом для встреч писателя со своей любимой. Через деревню протекает река Болотинка с образованной на ней системой красивейших прудов.',
      },
    ],
    images: [
      'https://www.holiday.by/files/sights/thumbnails/sights_gallery_fullsize/cc1a8c32ef2f1865668111adfd896d7e-orig.jpg',
      'https://www.holiday.by/files/sights/thumbnails/sights_gallery_fullsize/448328eca359e65af61779da78c0f85a-orig.jpg',
      'https://www.holiday.by/files/sights/thumbnails/sights_gallery_fullsize/9d6aa72a000fc8d1b70e6b3dccd16d7a-orig.jpg',
      'https://www.holiday.by/files/sights/thumbnails/sights_gallery_fullsize/46d19c6e5f02ca25c8eabfc209253ce8-orig.jpg',
    ],
    excursion: 'Вороново-Парк Больтеники',
  },
];
